dbt_subprojects/daily_spellbook/models/factorial/ton/factorial_ton_schema.yml (before)
version: 2

models:
  - name: factorial_ton_supply
    meta:
      blockchain: ton
      sector: lending
      contributors: pshuvalov
    config:
      tags: ['ton', 'factorial', 'lending']
    description: >
      Factorial protocol supply events
    data_tests:
      - dbt_utils.unique_combination_of_columns:
          combination_of_columns:
            - tx_hash
            - block_date
    columns:
      - name: block_date
        description: "block_date of the transaction"
      - name: tx_hash
        description: "transaction hash"
      - name: trace_id
        description: "trace id"
      - name: tx_now
        description: "transaction timestamp"
      - name: tx_lt
        description: "transaction logical time"
      - name: pool_address
        description: "Factorial pool address"
      - name: pool_name
        description: "Factorial pool name"
      - name: owner_address
        description: "Owner address"
      - name: asset
        description: "Asset address"
      - name: amount
        description: "Amount of asset"
      - name: share
        description: "Share of asset"
  - name: factorial_ton_withdraw
    meta:
      blockchain: ton
      sector: lending
      contributors: pshuvalov
    config:
      tags: ['ton', 'factorial', 'lending']
    description: >
      Factorial protocol withdraw events
    data_tests:
      - dbt_utils.unique_combination_of_columns:
          combination_of_columns:
            - tx_hash
            - block_date
    columns:
      - name: block_date
        description: "block_date of the transaction"
      - name: tx_hash
        description: "transaction hash"
      - name: trace_id
        description: "trace id"
      - name: tx_now
        description: "transaction timestamp"
      - name: tx_lt
        description: "transaction logical time"
      - name: pool_address
        description: "Factorial pool address"
      - name: pool_name
        description: "Factorial pool name"
      - name: owner_address
        description: "Owner address"
      - name: asset
        description: "Asset address"
      - name: amount
        description: "Amount of asset"
      - name: share
        description: "Share of asset"

  - name: factorial_ton_borrow
    meta:
      blockchain: ton
      sector: lending
      contributors: pshuvalov
    config:
      tags: ['ton', 'factorial', 'lending']
    description: >
      Factorial protocol borrow events
    data_tests:
      - dbt_utils.unique_combination_of_columns:
          combination_of_columns:
            - tx_hash
            - block_date
    columns:
      - name: block_date
        description: "block_date of the transaction"
      - name: tx_hash
        description: "transaction hash"
      - name: trace_id
        description: "trace id"
      - name: tx_now
        description: "transaction timestamp"
      - name: tx_lt
        description: "transaction logical time"
      - name: pool_address
        description: "Factorial pool address"
      - name: pool_name
        description: "Factorial pool name"
      - name: owner_address
        description: "Owner address"
      - name: asset
        description: "Asset address"
      - name: amount
        description: "Amount of asset"
      - name: share
        description: "Share of asset"

  - name: factorial_ton_repay
    meta:
      blockchain: ton
      sector: lending
      contributors: pshuvalov
    config:
      tags: ['ton', 'factorial', 'lending']
    description: >
      Factorial protocol repay events
    data_tests:
      - dbt_utils.unique_combination_of_columns:
          combination_of_columns:
            - tx_hash
            - block_date
    columns:
      - name: block_date
        description: "block_date of the transaction"
      - name: tx_hash
        description: "transaction hash"
      - name: trace_id
        description: "trace id"
      - name: tx_now
        description: "transaction timestamp"
      - name: tx_lt
        description: "transaction logical time"
      - name: pool_address
        description: "Factorial pool address"
      - name: pool_name
        description: "Factorial pool name"
      - name: owner_address
        description: "Owner address"
      - name: asset
        description: "Asset address"
      - name: amount
        description: "Amount of asset"
      - name: share
        description: "Share of asset"
      - name: over_repaid_amount
        description: "Over repaid amount"


  - name: factorial_ton_liquidate
    meta:
      blockchain: ton
      sector: lending
      contributors: pshuvalov
    config:
      tags: ['ton', 'factorial', 'lending']
    description: >
      Factorial protocol liquidate events
    data_tests:
      - dbt_utils.unique_combination_of_columns:
          combination_of_columns:
            - tx_hash
            - block_date
    columns:
      - name: block_date
        description: "block_date of the transaction"
      - name: tx_hash
        description: "transaction hash"
      - name: trace_id
        description: "trace id"
      - name: tx_now
        description: "transaction timestamp"
      - name: tx_lt
        description: "transaction logical time"
      - name: pool_address
        description: "Factorial pool address"
      - name: pool_name
        description: "Factorial pool name"
      - name: owner_address
        description: "Owner address"
      - name: repay_asset
        description: "Repay asset address"
      - name: seize_asset
        description: "Seize asset address"
      - name: repay_amount
        description: "Repay amount"
      - name: repay_share
        description: "Repay share"
      - name: seize_share
        description: "Seize share"

  - name: factorial_ton_strategy_vault_deposit
    meta:
      blockchain: ton
      sector: labels
      contributors: seth
    config:
      tags: ['ton', 'factorial', 'labels']
    description: >
      Factorial protocol strategy vault deposit events
    data_tests:
      - dbt_utils.unique_combination_of_columns:
          combination_of_columns:
            - tx_hash
            - block_date
    columns:
      - name: block_date
        description: "block_date of the transaction"
      - name: tx_hash
        description: "transaction hash"
      - name: trace_id
        description: "trace id"
      - name: tx_now
        description: "transaction timestamp"
      - name: tx_lt
        description: "transaction logical time"
      - name: vault_address
        description: "Factorial vault address"
      - name: vault_name
        description: "Factorial vault name"
      - name: owner_address
        description: "Owner address"
      - name: asset_address
        description: "Asset address"
      - name: amount
        description: "Amount of asset"
      - name: share
        description: "Share of asset"

  - name: factorial_ton_strategy_vault_withdraw
    meta:
      blockchain: ton
      sector: labels
      contributors: seth
    config:
      tags: ['ton', 'factorial', 'labels']
    description: >
      Factorial protocol strategy vault withdraw events
    data_tests:
      - dbt_utils.unique_combination_of_columns:
          combination_of_columns:
            - tx_hash
            - block_date
    columns:
      - name: block_date
        description: "block_date of the transaction"
      - name: tx_hash
        description: "transaction hash"
      - name: trace_id
        description: "trace id"
      - name: tx_now
        description: "transaction timestamp"
      - name: tx_lt
        description: "transaction logical time"
      - name: vault_address
        description: "Factorial vault address"
      - name: vault_name
        description: "Factorial vault name"
      - name: owner_address
        description: "Owner address"
      - name: asset_address
        description: "Asset address"
      - name: amount
        description: "Amount of asset"
      - name: share
        description: "Share of asset"

dbt_subprojects/daily_spellbook/models/factorial/ton/factorial_ton_schema.yml (after)
version: 2

models:
  - name: factorial_ton_supply
    meta:
      blockchain: ton
      sector: lending
      contributors: pshuvalov
    config:
      tags: ['ton', 'factorial', 'lending']
    description: >
      Factorial protocol supply events
    data_tests:
      - dbt_utils.unique_combination_of_columns:
          combination_of_columns:
            - tx_hash
            - block_date
    columns:
      - name: block_date
        description: "block_date of the transaction"
      - name: tx_hash
        description: "transaction hash"
      - name: trace_id
        description: "trace id"
      - name: tx_now
        description: "transaction timestamp"
      - name: tx_lt
        description: "transaction logical time"
      - name: pool_address
        description: "Factorial pool address"
      - name: pool_name
        description: "Factorial pool name"
      - name: owner_address
        description: "Owner address"
      - name: asset
        description: "Asset address"
      - name: amount
        description: "Amount of asset"
      - name: share
        description: "Share of asset"
  - name: factorial_ton_withdraw
    meta:
      blockchain: ton
      sector: lending
      contributors: pshuvalov
    config:
      tags: ['ton', 'factorial', 'lending']
    description: >
      Factorial protocol withdraw events
    data_tests:
      - dbt_utils.unique_combination_of_columns:
          combination_of_columns:
            - tx_hash
            - block_date
    columns:
      - name: block_date
        description: "block_date of the transaction"
      - name: tx_hash
        description: "transaction hash"
      - name: trace_id
        description: "trace id"
      - name: tx_now
        description: "transaction timestamp"
      - name: tx_lt
        description: "transaction logical time"
      - name: pool_address
        description: "Factorial pool address"
      - name: pool_name
        description: "Factorial pool name"
      - name: owner_address
        description: "Owner address"
      - name: asset
        description: "Asset address"
      - name: amount
        description: "Amount of asset"
      - name: share
        description: "Share of asset"

  - name: factorial_ton_borrow
    meta:
      blockchain: ton
      sector: lending
      contributors: pshuvalov
    config:
      tags: ['ton', 'factorial', 'lending']
    description: >
      Factorial protocol borrow events
    data_tests:
      - dbt_utils.unique_combination_of_columns:
          combination_of_columns:
            - tx_hash
            - block_date
    columns:
      - name: block_date
        description: "block_date of the transaction"
      - name: tx_hash
        description: "transaction hash"
      - name: trace_id
        description: "trace id"
      - name: tx_now
        description: "transaction timestamp"
      - name: tx_lt
        description: "transaction logical time"
      - name: pool_address
        description: "Factorial pool address"
      - name: pool_name
        description: "Factorial pool name"
      - name: owner_address
        description: "Owner address"
      - name: asset
        description: "Asset address"
      - name: amount
        description: "Amount of asset"
      - name: share
        description: "Share of asset"

  - name: factorial_ton_repay
    meta:
      blockchain: ton
      sector: lending
      contributors: pshuvalov
    config:
      tags: ['ton', 'factorial', 'lending']
    description: >
      Factorial protocol repay events
    data_tests:
      - dbt_utils.unique_combination_of_columns:
          combination_of_columns:
            - tx_hash
            - block_date
    columns:
      - name: block_date
        description: "block_date of the transaction"
      - name: tx_hash
        description: "transaction hash"
      - name: trace_id
        description: "trace id"
      - name: tx_now
        description: "transaction timestamp"
      - name: tx_lt
        description: "transaction logical time"
      - name: pool_address
        description: "Factorial pool address"
      - name: pool_name
        description: "Factorial pool name"
      - name: owner_address
        description: "Owner address"
      - name: asset
        description: "Asset address"
      - name: amount
        description: "Amount of asset"
      - name: share
        description: "Share of asset"
      - name: over_repaid_amount
        description: "Over repaid amount"


  - name: factorial_ton_liquidate
    meta:
      blockchain: ton
      sector: lending
      contributors: pshuvalov
    config:
      tags: ['ton', 'factorial', 'lending']
    description: >
      Factorial protocol liquidate events
    data_tests:
      - dbt_utils.unique_combination_of_columns:
          combination_of_columns:
            - tx_hash
            - block_date
    columns:
      - name: block_date
        description: "block_date of the transaction"
      - name: tx_hash
        description: "transaction hash"
      - name: trace_id
        description: "trace id"
      - name: tx_now
        description: "transaction timestamp"
      - name: tx_lt
        description: "transaction logical time"
      - name: pool_address
        description: "Factorial pool address"
      - name: pool_name
        description: "Factorial pool name"
      - name: owner_address
        description: "Owner address"
      - name: repay_asset
        description: "Repay asset address"
      - name: seize_asset
        description: "Seize asset address"
      - name: repay_amount
        description: "Repay amount"
      - name: repay_share
        description: "Repay share"
      - name: seize_share
        description: "Seize share"

  - name: factorial_ton_strategy_vault_deposit
    meta:
      blockchain: ton
      sector: labels
      contributors: seth
    config:
      tags: ['ton', 'factorial', 'labels']
    description: >
      Factorial protocol strategy vault deposit events
    data_tests:
      - dbt_utils.unique_combination_of_columns:
          combination_of_columns:
            - tx_hash
            - block_date
    columns:
      - name: block_date
        description: "block_date of the transaction"
      - name: tx_hash
        description: "transaction hash"
      - name: trace_id
        description: "trace id"
      - name: tx_now
        description: "transaction timestamp"
      - name: tx_lt
        description: "transaction logical time"
      - name: vault_address
        description: "Factorial vault address"
      - name: vault_name
        description: "Factorial vault name"
      - name: owner_address
        description: "Owner address"
      - name: asset_address
        description: "Asset address"
      - name: amount
        description: "Amount of asset"
      - name: share
        description: "Share of asset"

  - name: factorial_ton_strategy_vault_withdraw
    meta:
      blockchain: ton
      sector: labels
      contributors: seth
    config:
      tags: ['ton', 'factorial', 'labels']
    description: >
      Factorial protocol strategy vault withdraw events
    data_tests:
      - dbt_utils.unique_combination_of_columns:
          combination_of_columns:
            - tx_hash
            - block_date
    columns:
      - name: block_date
        description: "block_date of the transaction"
      - name: tx_hash
        description: "transaction hash"
      - name: trace_id
        description: "trace id"
      - name: tx_now
        description: "transaction timestamp"
      - name: tx_lt
        description: "transaction logical time"
      - name: vault_address
        description: "Factorial vault address"
      - name: vault_name
        description: "Factorial vault name"
      - name: owner_address
        description: "Owner address"
      - name: asset_address
        description: "Asset address"
      - name: amount
        description: "Amount of asset"
      - name: share
        description: "Share of asset"

  - name: factorial_ton_strategy_vault_swap
    meta:
      blockchain: ton
      sector: labels
      contributors: seth
    config:
      tags: ['ton', 'factorial', 'labels']
    description: >
      Factorial protocol strategy vault swap events (RFQ notifications)
    data_tests:
      - dbt_utils.unique_combination_of_columns:
          combination_of_columns:
            - tx_hash
            - block_date
    columns:
      - name: block_date
        description: "block_date of the transaction"
      - name: tx_hash
        description: "transaction hash"
      - name: trace_id
        description: "trace id"
      - name: tx_now
        description: "transaction timestamp"
      - name: tx_lt
        description: "transaction logical time"
      - name: vault_address
        description: "Factorial vault address"
      - name: vault_name
        description: "Factorial vault name"
      - name: rfq_index
        description: "RFQ (Request for Quote) index in storage"
      - name: sell_asset_address
        description: "Address of the asset being sold"
      - name: buy_asset_address
        description: "Address of the asset being bought"
      - name: sell_asset_amount
        description: "Amount of the sell asset"
      - name: buy_asset_amount
        description: "Amount of the buy asset that was settled"

dbt_subprojects/daily_spellbook/models/factorial/ton/factorial_ton_schema.yml (diff)
@@ -272,3 +272,43 @@ models:
         description: "Amount of asset"
       - name: share
         description: "Share of asset"
+
+  - name: factorial_ton_strategy_vault_swap
+    meta:
+      blockchain: ton
+      sector: labels
+      contributors: seth
+    config:
+      tags: ['ton', 'factorial', 'labels']
+    description: >
+      Factorial protocol strategy vault swap events (RFQ notifications)
+    data_tests:
+      - dbt_utils.unique_combination_of_columns:
+          combination_of_columns:
+            - tx_hash
+            - block_date
+    columns:
+      - name: block_date
+        description: "block_date of the transaction"
+      - name: tx_hash
+        description: "transaction hash"
+      - name: trace_id
+        description: "trace id"
+      - name: tx_now
+        description: "transaction timestamp"
+      - name: tx_lt
+        description: "transaction logical time"
+      - name: vault_address
+        description: "Factorial vault address"
+      - name: vault_name
+        description: "Factorial vault name"
+      - name: rfq_index
+        description: "RFQ (Request for Quote) index in storage"
+      - name: sell_asset_address
+        description: "Address of the asset being sold"
+      - name: buy_asset_address
+        description: "Address of the asset being bought"
+      - name: sell_asset_amount
+        description: "Amount of the sell asset"
+      - name: buy_asset_amount
+        description: "Amount of the buy asset that was settled"
